[Unit]
Description=Dashboard Daddy - Vibe Kanban Autonomous Agent Platform
Documentation=https://github.com/BloopAI/vibe-kanban
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=docker
WorkingDirectory=/opt/agency-workspace/dashboard-daddy

# Start the containers
ExecStart=/usr/bin/docker compose up --remove-orphans
ExecStop=/usr/bin/docker compose down

# Restart policy
Restart=always
RestartSec=10

# Environment file
EnvironmentFile=/opt/agency-workspace/dashboard-daddy/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dashboard-daddy

# Timeout settings
TimeoutStartSec=300
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
